# sservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
clients/: pom.xml
clients/src/main/java/org/sylwia/clients/fraud/: FraudCheckHistoryResponse.java  FraudClient.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  logback.xml
customer/: pom.xml
customer/src/main/java/org/sylwia/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckHistoryResponse.java
customer/src/main/resources/: application.yaml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/sylwia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt  logback.xml
fraud/: pom.xml
fraud/src/main/java/org/sylwia/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yaml  logback.xml
